<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  <data>
          <variable
              name="viewModel" type="com.example.interviewprep.viewModel.DogViewModel" />
      </data>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginTop="50dp"
            android:layout_height="160dp"/>
    </androidx.cardview.widget.CardView>
</layout>